<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_FwmpkLiTEeSMoLe9d8BVwA">
  <modelElement href="FMS2.uml#_FbYAcLiTEeSMoLe9d8BVwA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GrztkLiTEeSMoLe9d8BVwA" target="_GrztmLiTEeSMoLe9d8BVwA">
    <modelElement href="FMS2.uml#_FjO78LiTEeSMoLe9d8BVwA"/>
    <visualProperties xmi:id="_Gr3_ALiTEeSMoLe9d8BVwA" position="70.0,70.0"/>
    <nameVisual xmi:id="_GrztkbiTEeSMoLe9d8BVwA" text=""/>
    <sourceRole xmi:id="_GrztkriTEeSMoLe9d8BVwA" aggregationKind="NONE" name="bookingDate" navigable="true">
      <modelElement href="FMS2.uml#_Fi7Z8LiTEeSMoLe9d8BVwA"/>
      <visibility xmi:id="_Grztk7iTEeSMoLe9d8BVwA" label="+"/>
      <cardinality xmi:id="_GrztlLiTEeSMoLe9d8BVwA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_GrztlbiTEeSMoLe9d8BVwA" aggregationKind="NONE" name="">
      <modelElement href="FMS2.uml#_FjPjALiTEeSMoLe9d8BVwA"/>
      <visibility xmi:id="_GrztlriTEeSMoLe9d8BVwA" label="+"/>
      <cardinality xmi:id="_Grztl7iTEeSMoLe9d8BVwA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_GrztmLiTEeSMoLe9d8BVwA" name="FacilityUseDetails" associationsIn="_GrztkLiTEeSMoLe9d8BVwA">
    <modelElement href="FMS2.uml#_Fej3ULiTEeSMoLe9d8BVwA"/>
    <visualProperties xmi:id="_Gr0UoLiTEeSMoLe9d8BVwA" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Gr0UobiTEeSMoLe9d8BVwA" label="+"/>
    <attributes xmi:id="_Gr0UoriTEeSMoLe9d8BVwA" name="bookingDate">
      <modelElement href="FMS2.uml#_Fi7Z8LiTEeSMoLe9d8BVwA"/>
      <visibility xmi:id="_Gr0Uo7iTEeSMoLe9d8BVwA" label="+"/>
      <cardinality xmi:id="_Gr0UpLiTEeSMoLe9d8BVwA" label="1" max="1" min="1"/>
      <type xmi:id="_Gr0UpbiTEeSMoLe9d8BVwA" name="Date">
        <modelElement href="FMS2.uml#_FiLzELiTEeSMoLe9d8BVwA"/>
      </type>
    </attributes>
    <attributes xmi:id="_Gr0UpriTEeSMoLe9d8BVwA" name="bookingID">
      <modelElement href="FMS2.uml#_Fi7Z8biTEeSMoLe9d8BVwA"/>
      <visibility xmi:id="_Gr0Up7iTEeSMoLe9d8BVwA" label="+"/>
      <cardinality xmi:id="_Gr0UqLiTEeSMoLe9d8BVwA" label="1" max="1" min="1"/>
      <type xmi:id="_Gr0UqbiTEeSMoLe9d8BVwA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_Gr0UqriTEeSMoLe9d8BVwA" name="bookedBy">
      <modelElement href="FMS2.uml#_Fi7Z8riTEeSMoLe9d8BVwA"/>
      <visibility xmi:id="_Gr0Uq7iTEeSMoLe9d8BVwA" label="+"/>
      <cardinality xmi:id="_Gr0UrLiTEeSMoLe9d8BVwA" label="1" max="1" min="1"/>
      <type xmi:id="_Gr0UrbiTEeSMoLe9d8BVwA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_Gr0UrriTEeSMoLe9d8BVwA" name="facilityID">
      <modelElement href="FMS2.uml#_Fi8oELiTEeSMoLe9d8BVwA"/>
      <visibility xmi:id="_Gr0Ur7iTEeSMoLe9d8BVwA" label="+"/>
      <cardinality xmi:id="_Gr0UsLiTEeSMoLe9d8BVwA" label="1" max="1" min="1"/>
      <type xmi:id="_Gr0UsbiTEeSMoLe9d8BVwA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_Gr0UsriTEeSMoLe9d8BVwA" name="numbOfSeats">
      <modelElement href="FMS2.uml#_Fi8oEbiTEeSMoLe9d8BVwA"/>
      <visibility xmi:id="_Gr0Us7iTEeSMoLe9d8BVwA" label="+"/>
      <cardinality xmi:id="_Gr0UtLiTEeSMoLe9d8BVwA" label="1" max="1" min="1"/>
      <type xmi:id="_Gr0UtbiTEeSMoLe9d8BVwA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_Gr0UtriTEeSMoLe9d8BVwA" name="FacilityUseDetails">
      <modelElement href="FMS2.uml#_FisJYLiTEeSMoLe9d8BVwA"/>
      <keywords xmi:id="_Gr0Ut7iTEeSMoLe9d8BVwA" keyword="create"/>
      <visibility xmi:id="_Gr0UuLiTEeSMoLe9d8BVwA" label="+"/>
      <outParameters xmi:id="_Gr0UubiTEeSMoLe9d8BVwA">
        <modelElement href="FMS2.uml#_FiswdriTEeSMoLe9d8BVwA"/>
        <type xmi:id="_Gr0UuriTEeSMoLe9d8BVwA" name="FacilityUseDetails">
          <modelElement href="FMS2.uml#_Fej3ULiTEeSMoLe9d8BVwA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Gr0Uu7iTEeSMoLe9d8BVwA" name="bookingDate">
        <modelElement href="FMS2.uml#_FiswcLiTEeSMoLe9d8BVwA"/>
        <type xmi:id="_Gr0UvLiTEeSMoLe9d8BVwA" name="Date">
          <modelElement href="FMS2.uml#_FiLzELiTEeSMoLe9d8BVwA"/>
        </type>
      </parameters>
      <parameters xmi:id="_Gr0UvbiTEeSMoLe9d8BVwA" name="bookedBy">
        <modelElement href="FMS2.uml#_FiswcbiTEeSMoLe9d8BVwA"/>
        <type xmi:id="_Gr0UvriTEeSMoLe9d8BVwA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_Gr0Uv7iTEeSMoLe9d8BVwA" name="facilityID">
        <modelElement href="FMS2.uml#_FiswcriTEeSMoLe9d8BVwA"/>
        <type xmi:id="_Gr0UwLiTEeSMoLe9d8BVwA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_Gr0UwbiTEeSMoLe9d8BVwA" name="numbOfSeats">
        <modelElement href="FMS2.uml#_Fiswc7iTEeSMoLe9d8BVwA"/>
        <type xmi:id="_Gr0UwriTEeSMoLe9d8BVwA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Gr0Uw7iTEeSMoLe9d8BVwA" name="FacilityUseDetails">
      <modelElement href="FMS2.uml#_Fit-kLiTEeSMoLe9d8BVwA"/>
      <keywords xmi:id="_Gr0UxLiTEeSMoLe9d8BVwA" keyword="create"/>
      <visibility xmi:id="_Gr0UxbiTEeSMoLe9d8BVwA" label="+"/>
      <outParameters xmi:id="_Gr0UxriTEeSMoLe9d8BVwA">
        <modelElement href="FMS2.uml#_FiuloLiTEeSMoLe9d8BVwA"/>
        <type xmi:id="_Gr0Ux7iTEeSMoLe9d8BVwA" name="FacilityUseDetails">
          <modelElement href="FMS2.uml#_Fej3ULiTEeSMoLe9d8BVwA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Gr0UyLiTEeSMoLe9d8BVwA" name="bookingDate">
        <modelElement href="FMS2.uml#_Fit-kbiTEeSMoLe9d8BVwA"/>
        <type xmi:id="_Gr0UybiTEeSMoLe9d8BVwA" name="Date">
          <modelElement href="FMS2.uml#_FiLzELiTEeSMoLe9d8BVwA"/>
        </type>
      </parameters>
      <parameters xmi:id="_Gr0UyriTEeSMoLe9d8BVwA" name="bookedBy">
        <modelElement href="FMS2.uml#_Fit-kriTEeSMoLe9d8BVwA"/>
        <type xmi:id="_Gr0Uy7iTEeSMoLe9d8BVwA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_Gr0UzLiTEeSMoLe9d8BVwA" name="facilityID">
        <modelElement href="FMS2.uml#_Fit-k7iTEeSMoLe9d8BVwA"/>
        <type xmi:id="_Gr0UzbiTEeSMoLe9d8BVwA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
